smartcampus.service.opendata/src/main/resources/service/opendata/opendata.proto

package eu.trentorise.smartcampus.service.opendata.data.message;

message Evento {
 required string id = 1;
 required string title = 2;
 optional string shortTitle = 3;
 optional string subtitle = 4;
 optional string info = 5;
 optional string description = 6;
 optional string category = 7;
 optional string url = 8;
 optional string image = 9;
 optional int64 lastModified = 10;
 optional int64 fromTime = 11;
 optional int64 toTime = 12;
 optional string address = 13;
 optional bool special = 14;
 optional string eventPeriod = 15;
 optional string eventTiming = 16;
 optional string duration = 17;
 optional string cost = 18;
 optional string form = 19;
 optional string parentEventId = 20;
 optional string eventType = 21;
 repeated string topics = 22;
 repeated Organization organizations = 23;
 }
 
message Organization {
 required string type = 1;
 required string title = 2;
 optional string url = 3;
 }

